# making sure cables dont run outside of the grid
    # if cable_instance[-1][0] == 50 and cable_instance[-1][1] == 50:
    #     # random step of one grid segment, but not in positive x or y direction
    #     dx = random.randint(-1, 0)
    #     dy = random.randint(-1, 0)

    #     while dx**2 + dy**2 != 1:
    #         dx = random.randint(-1, 0)
    #         dy = random.randint(-1, 0)
    
    # elif cable_instance[-1][0] == 0 and cable_instance[-1][1] == 0:
    #     # random step of one grid segment, but not in negative x or y direction
    #     dx = random.randint(0, 1)
    #     dy = random.randint(0, 1)

    #     while dx**2 + dy**2 != 1:
    #         dx = random.randint(0, 1)
    #         dy = random.randint(0, 1)
    
    # elif cable_instance[-1][0] == 50 and cable_instance[-1][1] == 0:
    #     # random step of one grid segment, but not in positive x or negative y direction
    #     dx = random.randint(-1, 0)
    #     dy = random.randint(0, 1)

    #     while dx**2 + dy**2 != 1:
    #         dx = random.randint(-1, 0)
    #         dy = random.randint(0, 1)

    # elif cable_instance[-1][0] == 0 and cable_instance[-1][1] == 50:
    #     # random step of one grid segment, but not in negative x or negative y direction
    #     dx = random.randint(0, 1)
    #     dy = random.randint(-1, 0)

    #     while dx**2 + dy**2 != 1:
    #         dx = random.randint(0, 1)
    #         dy = random.randint(-1, 0)

    # elif cable_instance[-1][0] == 50:
    #     # random step of one grid segment, but not in positive x direction
    #     dx = random.randint(-1, 0)
    #     dy = random.randint(-1, 1)

    #     while dx**2 + dy**2 != 1:
    #         dx = random.randint(-1, 0)
    #         dy = random.randint(-1, 1)

    # elif cable_instance[-1][0] == 0:
    #     # random step of one grid segment, but not in negative x direction
    #     dx = random.randint(0, 1)
    #     dy = random.randint(-1, 1)

    #     while dx**2 + dy**2 != 1:
    #         dx = random.randint(0, 1)
    #         dy = random.randint(-1, 1)

    # elif cable_instance[-1][1] == 50:
    #     # random step of one grid segment but not in positive y direction
    #     dx = random.randint(-1, 1)
    #     dy = random.randint(-1, 0)

    #     while dx**2 + dy**2 != 1:
    #         dx = random.randint(-1, 1)
    #         dy = random.randint(-1, 0)
    
    # elif cable_instance[-1][1] == 0:
    #     # random step of one grid segment, but not in negative y direction
    #     dx = random.randint(-1, 1)
    #     dy = random.randint(0, 1)

    #     while dx**2 + dy**2 != 1:
    #         dx = random.randint(-1, 1)
    #         dy = random.randint(0, 1)
    
    # else:
        # random step of one grid segment
    dx = random.randint(-1, 1)
    dy = random.randint(-1, 1)

    # make sure diagonal movement is illegal
    while dx**2 + dy**2 != 1:
        dx = random.randint(-1, 1)
        dy = random.randint(-1, 1)